{
  "name": "@casecommons/eslint-config",
  "version": "4.0.1",
  "description": "Configuration for JavaScript lint tools.",
  "files": [
    "index.js",
    "eslintrc-base.js",
    "eslintrc-modern.js",
    "eslintrc-test-modern.js",
    "eslintrc-test.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casecommons/lint-config-javascript.git"
  },
  "author": "Case Commons",
  "license": "MIT",
  "homepage": "https://github.com/Casecommons/lint-config-javascript",
  "publishConfig": {
    "registry": "https://casecommons.jfrog.io/casecommons/api/npm/npm/"
  },
  "peerDependencies": {
    "eslint": "^3.0.0"
  }
}
